### INVENTORY ##
# Dev profile (other services have to be started locally)

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/inventory
spring.datasource.username=inventory
spring.datasource.password=inventory
spring.datasource.driver-class-name=org.postgresql.Driver

eventuatelocal.kafka.bootstrap.servers=localhost:9092
eventuatelocal.zookeeper.connection.string=localhost:2181

## size as integer
t2.inventory.size=25
t2.inventory.TTL=0
t2.inventory.taskRate=0

## set to 'nosaga' to run application without additional things.
## set to 'saga' to run application with cdc and jpa and everything.
spring.profiles.active=saga

opentracing.jaeger.service-name=inventory
opentracing.jaeger.enabled=false
opentracing.jaeger.udp-sender.host=localhost

logging.level.de.unistuttgart.t2=DEBUG
