### INVENTORY ##

# generates table for domain data 
spring.jpa.generate-ddl=true

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

eventuatelocal.kafka.bootstrap.servers=${EVENTUATELOCAL_KAFKA_BOOTSTRAP_SERVERS}
eventuatelocal.zookeeper.connection.string=${EVENTUATELOCAL_ZOOKEEPER_CONNECTION_STRING}

spring.data.mongodb.uri=mongodb://${MONGO_HOST}:27017/data

## size as integer
t2.inventory.size=${INVENTORY_SIZE}
t2.inventory.TTL=${T2_INVENTORY_TTL}
t2.inventory.taskRate=${T2_INVENTORY_TASKRATE} 

## set to 'nosaga' to run application without additional things.
## set to 'saga' to run application with cdc and jpa and everything.
spring.profiles.active=${SPRING_PROFILE_ACTIVE}

opentracing.jaeger.service-name=${JAEGER_SERVICE_NAME}
opentracing.jaeger.enabled=${JAEGER_ENABLE}
opentracing.jaeger.udp-sender.host=${JAEGER_HOST}

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
